<?php

// lang/en/messages.php

return [

    // 'Welcome' => 'Welcome to our application!',
    // 'Test' => 'Test is successful',
    // 'Join Nyata Foundation and help to change the world to become a better place' => 'Join Nyata Foundation and help to change the world to become a better place',
    // 'Welcome to our website' => 'Welcome to our website',

    // 'THE ISSUE' => 'THE ISSUE',
    // 'TheIssueDescription' => 'The Ministry of Education and Culture noted that there were 157,000 elementary to high school
    // students dropping out of school in the 2019/2020 school year. Most students who drop out of school
    // are at the elementary school level as many as 59,400 students. This is where NYATA moves to help the
    // goverment and Indonesian children to reduce the high dropout rate and hopes that Indonesian children
    // will continue to get a proper education through several programs that NYATA has',

    // //index page
    // 'WHO WE ARE' => 'WHO WE ARE',
    // 'WhoWeAreNote' => 'NYATA Foundation is a non profit organization works on improving the children with low quality of life. Start with the name “Tanah Air Foundation” rose in 2014 and to adjust thename now becomes it is known as Yayasan Anak-anak Tanah Air (NYATA)',
    // 'WHAT WE HOLD' => 'WHAT WE HOLD',
    // 'SHARING' => 'SHARING',
    // 'SharingNote' => 'Help, share knowledge and joy is the way of NYATA',
    // 'EmpowermentNote' => 'Nyata improves the value of individuals, social and education quality that focus on children quality of life and their education',
    // 'ProfessionalNote' => 'Nyata focus on education and skill by giving the high quality training to volunteers and teachers',
    // 'EducationIsTheHeartNote' => 'Help the children to get proper education. Every help will keep the children to go to schools and make a better future.',
    // 'OUR SOLUTION' => 'OUR SOLUTION',
    // 'AdikAsuhNote' => 'Join us to be foster brother and sister and help the children reach a brigther future',
    // 'TravelCharityNote' => 'Help local livelihoods and economic communities while travel to explore the beauty of Indonesia',
    // 'ActOfKindnessNote' => 'Gives the good deeds to the school, organization, individual or community that in need',

    // //Donate page
    // 'YouCanMakeNote' => 'TEMAN NYATA is a monthly giving program where every dollar goes toward educating a child. You are making an impact in life of someone else, every single month.',
    // 'AffordableNote' => 'By giving monthly, you invest what makes sense for you and make an incredible impact over the course of your membership',
    // 'SustainedSupportNote' => 'Enables NYATA to expand our programs because we know we have the ongoing support from the NYATA Partner community',
    // 'CommunityNote' => 'Becoming a NYATA Partner allows you to join a dedicated group of supporters who understand the importance of making a sustaining commitment to provide education for all.',
    // 'ItsExcitingNote' => 'NYATA Partner will receive special updates, photos and videos of the children and communities you’ve impacted and more.',
    // 'YouWillReceieveNote' => 'Quarterly progress updates from the field, Welcome gift, Surprise end of the year sourvenir, photos and videos from the field, and more!',

    //share page
    'JoinNyata' => 'Join Nyata',
    'JoinNyataDescription' => 'Join Nyata Foundation and help to change the world to become a better place',
    'Name' => 'Name',
    'EmailAddress' => 'Email Address',
    'ContactUs' => 'Contact Us',
    'GiveSupport' => 'Give Support',
    'SendYourDonation' => 'Send Your Donation To',
    'Join' => 'Join',
    "LearnMore" => "Learn More",
    'OurSolution' => 'Our Solution',
    'AdikAsuh' => 'Adik Asuh',
    'TravelCharity' => 'Travel Charity',
    'ActOfKindness' => 'Act Of Kindness',
    'EducationHeart' => 'EDUCATION IS THE HEART',
    'OurFuture' => 'OF OUR FUTURE',
    'EducationHeartDescription' => 'Bantu anak bangsa agar bisa mendapatkan pendidikan yang layak dan berkualitas. Setiap bantuan yang Anda berikan membuka kesempatan bagi mereka untuk terus bersekolah dan menciptakan masa depan yang lebih baik.',

    //menu
    'DonateMenu' => 'Donate',
    'AboutUsMenu' => 'About Us',
    'OurPeopleMenu' => 'Our People',
    'WhatWeDoMenu' => 'What We Do',
    'AdikAsuhMenu' => 'Adik Asuh',
    'TravelCharityMenu' => 'Travel Charity',
    'ActOfKindnessMenu' => 'Act Of Kindness',
    'TakeActionMenu' => 'Take Action',

    //HOME PAGE
    'HomePageTitle' => 'HOME PAGE',
    'EqualLearning' => 'EQUAL LEARNING FOR EVERY CHILD',
    'EveryDonate' => 'Setiap donasi yang Anda berikan bisa meningkatkan kesempatan setiap anak untuk mendapatkan fasilitas dan bantuan pendidikan untuk memperoleh pendidikan yang lebih baik.',
    'MakeDreams' => 'Bantu wujudkan cita-cita dan mimpi mereka dengan NYATA',
    'WhoWeAre' => 'Who We Are',
    'WhoWeAreDescription' => 'NYATA Foundation merupakan organisasi non-profit yang bergerak di bidang pendidikan bagi anak-anak dari latar belakang kurang mampu di seluruh Indonesia. Berawal dengan nama Tanah Air Foundation pada tahun 2014 kini kami merubah nama kami untuk menyelaraskan nama dengan nama Yayasan yg terdaftar seccara hukum yang mengharuskan kami menggunakan bahasa Indonesia, yaitu Yayasan Anak-anak Tanah Air (NYATA)',
    'Sharing' => 'Sharing',
    'SharingDescription' => 'Memberikan bantuan, berbagi pengetahuan dan kebahagiaan adalah cara NYATA peduli terhadap sesama',
    'Empowerment' => 'Empowerment',
    'EmpowermentDescription' => 'Tujuan NYATA adalah untuk meningkatkan nilai individu, sosial dan kualitas pendidikan anak yang berfokus pada pengembangan individu anak dan penguatan sistem untuk akses pendidikan',
    'Professional' => 'Professional',
    'ProfessionalDescription' => 'NYATA mengedepankan edukasi dan keterampilan dengan mengadakan pelatihan khusus bagi para relawan dan pengajar',
    'OurProgress' => 'Our Progress',
    'TakeAction' => 'Take Action',
    'AdikAsuhDescriptionHome' => 'Mari bergabung menjadi Kakak Asuh dan bantu adik-adik kita meraih masa depan yang cerah',
    'TravelCharityDescriptionHome' => 'Bantu kehidupan dan ekonomi komunitas lokal sambil menjelajahi keindahan daerah di Indonesia',
    'ActOfKindnessDescriptionHome' => 'Berikan kebaikan yang berdampak pada sekolah, organisasi, individu atau komunitas yang tengah membutuhkan bantuan',

    //Donate page
    'DonateTitle' => 'DONATE',
    'Teman' => 'Teman',
    'Nyata' => 'Nyata',
    'TemanNyataDescription' => 'Awali langkah Anda dalam menyalurkan bantuan dengan menjadi TEMAN NYATA.',
    'YouCanMakeDifference' => 'You Can Make A Difference',
    'YouCanMakeDifferenceDescription' => 'Mulai berpartisipasi menjadi TEMAN NYATA dalam program donasi bulanan yang digunakan untuk menunjang pendidikan bagi anak-anak yang membutuhkan.',
    'NoActOfKindness' => 'No act of kindness, no matter how small, is ever wasted',
    'Aesop' => 'Aesop',
    'SchoolBuild' => 'School Build',
    'SchoolBuildDescription' => 'Tingkatkan kualitas pendidikan yang layak dengan membangun atau merenovasi sekolah dan melengkapi fasilitas sekolah agar lingkungan belajar aman, nyaman dan bermanfaat bagi ratusan, bahkan ribuan anak',
    'GrowTeacherDonate' => 'Grows Teachers Well-Being',
    'GrowTeacherDescriptionDonate' => 'Dukung kesejahteraan guru di sekolah partner NYATA untuk mendapatkan upah yang layak dan program pelatihan guru agar dapat terus mengembangkan wawasannya',
    'ChildrenNutrition' => 'Children\'s Nutrition',
    'ChildrenNutritionDescription' => 'Meningkatkan kesehatan anak-anak di daerah dengan mendukung kebutuhan nutrisi yang baik dan peningkatan kualitas fasilitas kesehatan setempat agar mereka bisa terus bersekolah secara sehat tanpa mengalami masalah kurang gizi',
    'Scholarships' => 'Scholarships',
    'ScholarshipsDescription' => 'Beri kesempatan untuk anak berpotensi agar mendapatkan pendidikan yang lebih tinggi. Jangan biarkan kemiskinan dan ketidakmampuan finansial menghambat potensi mereka untuk terus berkembang',
    'WhyGiveMonthly' => 'Why Give Monthly ?',
    'Affordable' => 'Affordable',
    'AffordableDescription' => 'Berapapun jumlah donasi yang Anda berikan sangat berarti dan memberikan dampak besar bagi adik-adik kita',
    'Community' => 'Community',
    'CommunityDescription' => 'Menjadi Teman NYATA berarti membangun komunitas yang berdedikasi dan berkomitmen untuk saling berbagi',
    'SustainedSupport' => 'Sustained Support',
    'SustainedSupportDescription' => 'Dengan komunitas Teman NYATA, Anda turut memberikan dukungan untuk mengembangkan program-program NYATA',
    'ItsExiting' => 'It\'s Exiting',
    'ItsExitingDescription' => 'Update perkembangan secara berkala, hadiah sambutan, suvenir, foto atau video dari lapangan, dan lainnya',
    'YouReceive' => 'You\'ll Receive',
    'YouReceiveDescription' => 'Update perkembangan secara berkala, hadiah sambutan, suvenir, foto atau video dari lapangan, dan lainnya',
    'SmallActions' => 'Small Actions',
    'LotsOfPeople' => 'Lots of People',
    'BigChange' => 'Big Change',
    'NotReadyGiveMonthly' => 'Not Ready To Give Monthly ?',
    'NotReadyGiveMonthlyDescription' => 'Berikan donasi satu kali untuk memberikan pendidikan yang berkualitas',
    'GiveSupportNow' => 'Give Support Now',

    //donation detail
    'DonationDetailTitle' => 'DONATION DETAIL',
    'SupportDonation' => 'Support Donation Detail',

    //ABOUT US PAGE
    "AboutUsTitle" => "ABOUT US",
    "FoundingHistory" => "Founding History",
    "FoundingHistoryDescription" => "Berawal dari program bakti sosial yang diadakan di sekolah SMA setiap tahunnya, Nicole Oeij Teng, Pamela Berliana Sofian, beserta teman dan kerabat tergerak untuk melanjutkan bakti sosial. Sampai pada tahun 2013, Nicole memutuskan untuk menjadi sukarelawan pengajar di sekolah dan komunitas tidak mampu di Afrika selama 2 bulan. Pengalaman ini membuahkan ide untuk membantu anak-anak kurang mampu dan putus sekolah di Indonesia. Yayasan non profit ini resmi didirikan pada tahun 2014 oleh Nicole dan Pamela dan terus berkembang hingga saat ini.",
    "OurJourney" => "Our Journey",
    "Home" => "Home",
    "HomeDescription" => "Gunungan, simbol bersejarah Indonesia yang menggambarkan rumah bagi anak yang kami naungi",
    "Education" => "Education",
    "EducationDescription" => "Pendidikan adalah fondasi dan dasar dari nilai yang kami pegang",
    "Children" => "Children",
    "ChildrenDescription" => "Merawat setiap anak bangsa agar dapat tumbuh berkembang seperti bunga yang mekar",
    "Light" => "Light",
    "LightDescription" => "Anak-anak yang kami naungi adalah cahaya masa depan bagi bangsa",
    "OurResults" => "Our Results",
    "TagLine" => "Anak Nyata, Anak Terang",
    "TagLineDescription" => "Anak terang dari negeri Indonesia.",
    'AnakTerang' => 'Anak Terang',
    'AnakNyata' => 'Anak Nyata',
    'Certificate' => 'Sertifikat',

    //Our People Page
    'OurPeopleTitle' => 'OUR PEOPLE',
    'OurPeople' => 'Our People',

    //What we do page
    'WhatWeDoTitle' => 'WHAT WE DO',
    'TheIssue' => 'The Issue',
    'TheIssueDescription' => 'Kementerian Pendidikan dan Kebudayaan (Kemendikbud) mencatat terdapat 157.000 siswa SD hingga SMA putus sekolah pada tahun ajaran 2019/2020. Siswa yang putus sekolah paling banyak berada di jenjang sekolah dasar (SD) sebanyak 59,400 siswa. Disinilah NYATA bergerak membantu pemerintah dan anak Indonesia untuk mengurangi tingginya angka putus sekolah dan harapan agar anak Indonesia terus mendapatkan pendidikan yang layak melalui beberapa program-program yg dimiliki NYATA.',
    'WhatWeHold' => 'What We Hold',
    'DirectGiving' => 'Direct Giving',
    'DirectGivingDescription' => 'Donasi yang diberikan langsung disalurkan kepada sekolah partner NYATA/ Program lain yang sedang berlangsung tanpa melalui perantara',
    'LocalSupport' => 'Local Support',
    'LocalSupportDescription' => 'Turut serta mendukung kesejahteraan masyarakat lokal dalam mendapatkan upah dan kehidupan yang layak',
    'OperationalIntegrity' => 'Operational Integrity',
    'OperationalIntegrityDescription' => 'NYATA bersikap proaktif dalam memastikan setiap kegiatan dan program yang berlangsung agar dapat dilakukan secara berkelanjutan',
    'AdikAsuhDescriptionWhatWeDo' => 'Join us to be foster brother and sister and help the children reach a brighter future',
    'TravelCharityDescription' => 'Help local livelihoods and economic communities while travel to explore the beauty of Indonesia',
    'ActOfKindnessDescription' => 'Gives the good deeds to the school, organization, individual or community that in need',
    'NyatakanKebaikan' => 'Nyata-kan Kebaikan',
    'NyatakanKebaikanDescription' => 'Temukan bagaimana NYATA menyebarkan kebaikan dan perubahan bagi anak bangsa',
    'NoCountry' => 'No country can really develop unless its citizen are educated',
    "NelsonMandela" => 'Nelson Mandela',

    //adik asuh page
    'AdikAsuhTitle' => 'ADIK ASUH',
    'AdikAsuhDescription' => 'Be Kakak Asuh to provide support for our younger siblings so they can continue to go to school and achieve a brighter future',
    'Schools' => 'Schools',
    'SeeAll' => 'See All',
    'Updated' => 'Updated',
    'Aku' => 'Aku',
    'Bintang' => 'Bintang',
    'MeetMaria' => 'Meet Maria',
    'Nickname' => 'Nickname',
    'Age' => 'Age',
    'Birth' => 'Birth',
    'Dream' => 'Dream',
    'MeetDescription' => 'Natalia adalah seorang remaja perempuan berumur 12 tahun yang kini duduk di bangku SMPdi Kota Kupang, NTT dan tinggal bersama kakek dan neneknya yang sudah berumur. Karena kondisi ekonomi yang buruk, Natalia harus bekerja dalam memenuhi kebutuhan sehari-hari kakek, nenek, dan dirinya dengan menjadi buruh pemecah batu dan penjaga sawah di masa panen sepulang dari sekolah.Kondisi yang sulit ini tidak memutuskan semangat dalam menggapai cita-cita Natalia untuk berjuang menjadi dokter yang kelak dapat membantu orang-orang di sekitar, termasuk kakek dan neneknya.',
    'WhyChoose' => 'Why Choose Adik Asuh Program',
    'DirectGivingAdikAsuhDescription' => 'Donasi yang diberikan Kakak Asuh langsung disalurkan kepada sekolah partner NYATA dan diketahui oleh orang tua dari Adik Asuh secara transparan, guna menghindari penyalah gunaan dana.',
    'GrowTeacher' => 'Grow Teacher\'s Wellbeing',
    'GrowTeacherDescription' => 'Dukung kesejahteraan guru dalam mendapatkan upah yang layak, sehingga proses belajar mengajar dapat dilakukan secara berkelanjutan. NYATA juga memberikan program pelatihan untuk guru di daerah agar dapat terus mengembangkan wawasannya.',
    'OperationalIntegrityAdikAsuhDescription' => 'NYATA bersikap proaktif dalam memastikan setiap sekolah dan para guru dapat mendidik Adik Asuh dengan baik. NYATA terlibat dalam perkembangan setiap individu Adik Asuhnya',
    'BeSavior' => 'Be Savior, Give Hope',
    'WhyYouChooseOur' => 'WHY YOU CHOOSE OUR ADIK ASUH PROGRAM',
    'WhyYouChooseOur1' => 'Donasi yang diberikan Kakak Asuh langsung disalurkan kepada sekolah partner NYATA dan diketahui oleh orang tua dari Adik Asuh secara transparan, guna menghindari penyalah gunaan dana',
    'WhyYouChooseOur2' => 'Dukung kesejahteraan guru dalam mendapatkan upah yang layak, sehingga proses belajar mengajar dapat dilakukan secara berkelanjutan. NYATA juga memberikan program pelatihan untuk guru di daerah agar dapat terus mengembangkan wawasannya',
    'WhyYouChooseOur3' => 'NYATA bersikap proaktif dalam memastikan setiap sekolah dan para guru dapat mendidik Adik Asuh dengan baik. NYATA terlibat dalam perkembangan setiap individu Adik Asuhnya',
    'HowCanYouHelp' => 'HOW CAN YOU HELP',
    'HowCanYouHelpDescription' => 'Melalui program ini Kakak Asuh dapat membantu Adik Asuh di berbagai lokasi dengan memberikan dukungan secara finansial untuk biaya sekolah atau membeli kebutuhan sekolah untuk kegiatan belajar-mengajar di sekolah',
    'AdikAsuhHelp' => 'Dalam Program Adik Asuh, Kakak Asuh secara tidak langsung membantu:',
    'AdikAsuhHelp1' => 'Meringankan beban orang tua dari Adik Asuh',
    'AdikAsuhHelp2' => 'Mewujudkan mimpi dan cita-cita Adik Asuh',
    'AdikAsuhHelp3' => 'Memberikan pendidikan yang layak bagi Adik Asuh di daerah',
    'AdikAsuhHelp4' => 'Mensejahterakan pengajar serta pekerja sekolah lainnya dengan membantu memberikan upah yang layak',
    'WhoYouHelp' => 'WHO YOU HELP',
    'SchoolWhoYouHelpDescription' => 'NYATA has received recommendations for schools in Indonesia that need it after going through a direct survey process',
    'SchoolWhoYouHelp1' => 'Tim NYATA melakukan survey lokasi, kondisi bangunan sekolah, kondisi rumah/ lingkungan tempat tinggal anak-anak di sekolah tersebut, keterkaitan dengan yayasan lain, dan sistem gaji guru',
    'SchoolWhoYouHelp2' => 'Sekolah akan terpilih apabila memenuhi semua kriteria dari Tim NYATA, selanjutnya sekolah akan mendapatkan bantuan sesuai dengan kebutuhannya',
    'AdikAsuhWhoYouHelpDescription' => 'When the Kakak Asuh joins the NYATA Adik Asuh program. The Kakak Asuh will receive:',
    'AdikAsuhWhoYouHelp1' => 'Update kegiatan Adik Asuh per 1-2 bulan',
    'AdikAsuhWhoYouHelp2' => 'Kwitansi iuran adik asuh per 3 bulan',
    'AdikAsuhWhoYouHelp3' => 'Rapor adik asuh setiap akhir semester',
    'AdikAsuhWhoYouHelp4' => 'Kontrak sebagai Kakak Asuh minimal 1 tahun ajaran sekolah',
    'AdikAsuhWhoYouHelp5' => 'Tagihan iuran sekolah dikirimkan setiap bulan via WhatsApp / e-mail',

    //Travel Charity Page
    'TravelCharityTitle' => 'TRAVEL CHARITY',
    'OtherSide' => 'THE OTHER SIDE OF INDONESIA',
    'ExploreShare' => 'EXPLORE BEAUTY, SHARE KINDNESS',
    'WhyYouChooseTravel' => 'WHY YOU CHOOSE OUR TRAVEL CHARITY PROGRAM',
    'WhyYouChooseTravel1' => 'Mensejahterakan bisnis lokal untukmembantu meningkatkan taraf hidup masyarakat di daerah tersebut.',
    'WhyYouChooseTravel2' => 'Lebih dekat untuk memahami masalah yang dihadapi masyarakat di daerah, menjadi kesempatan untuk memberikan bantuan NYATA bagi mereka.',
    'WhyYouChooseTravel3' => 'Bereksplorasi serta menikmati keindahan dan budaya daerah-daerah di Indonesia.',
    'HowCanYouHelpTravelDescription' => 'Dengan memilih program ini, Teman NYATA turut membantu komunitas lokal sambil melakukan perjalanan liburan. Setiap hal yang Anda lakukan memiliki kontribusi terhadap tujuan jangka panjang dan berkelanjutan bagi daerah tersebut.',
    'WhoYouHelpChildren' => 'Share knowledge and provides a fun educational experience for children across Indonesia.',
    'LocalCommunities' => 'Local Communities',
    'LocalCommunitiesDescription' => 'Provide new job oppotunities to prosper and improve the standard of living of local communities.',

    //Act of Kindness Page
    'ActOfKindnessTitle' => 'ACT OF KINDNESS',
    'ActOfKindnessHeaderDescription' => 'Take part to share goodness that impacts schools, organizations, individuals or communities who are in need of help from TEMAN NYATA',
    'Record' => 'Record',
    'RecordDescription' => 'Act of kindness di salah satu sekolah.',
    'GetInvolved' => 'Get Involved',
    'Volunteer' => 'Volunteer',
    'JoinTemanNyata' => 'Join Teman Nyata',
    'VisitInstagram' => 'Visit Instagram',
    'ExploreBeauty' => 'EXPLORE BEAUTY, SHARE KINDNESS',
    'WhyYouChooseAct' => 'WHY YOU CHOOSE ACT OF KINDNESS PROGRAM',
    'WhyYouChooseActDescription' => 'Program ini menawarkan kesempatan berbagi pada pihak-pihak yang tengah membutuhkan bantuan. Teman NYATA juga dapat mengembangkan keterampilan atau mencari pengalaman dan pengetahuan baru melalui program ini dengan menjadi sukarelawan.',
    'HowCanYouHelpVolunteerDescription' => 'Joining a volunteer allows you to be directly involved in the field to help those in need.',
    'HowCanYouHelpDonateDescription' => 'Every donation given will be effectively allocated to help those in need.',
    'Donate' => 'Donate',
    'WhoYouHelpAct' => 'Sekolah, organisasi, individu atau komunitas yang sedangmembutuhkan bantuan dengan tujuanmenyelesaikan atau meringankan beban mereka.',
    'Act1' => 'Act 1',
    'Act1Description' => 'Bergabung bersama kami untuk memberikan pendidikan dan bantuan adik adik Indonesia',
    'Act2' => 'Act 2',
    'Act2Description' => 'Mengunjungi daerah daerah yang dibutuhkan pengembangan',
    'Act3' => 'Act 3',
    'Act3Description' => 'Memberikan bantuan kepada orang yang membutuhkan',


    //Take Action Page
    'TakeActionTitle' => 'TAKE ACTION',
    'JoinTeam' => 'WANT TO JOIN OUR TEAM ?',
    'JoinTeamDescription' => 'Join us and experience helping people and share the happiness with the children',
];
