<?php

// lang/en/messages.php

return [

    // 'Welcome' => 'Welcome to our application!',
    // 'Test' => 'Test is successful',
    // 'Join Nyata Foundation and help to change the world to become a better place' => 'Join Nyata Foundation and help to change the world to become a better place',
    // 'Welcome to our website' => 'Welcome to our website',

    // 'THE ISSUE' => 'THE ISSUE',
    // 'TheIssueDescription' => 'The Ministry of Education and Culture noted that there were 157,000 elementary to high school
    // students dropping out of school in the 2019/2020 school year. Most students who drop out of school
    // are at the elementary school level as many as 59,400 students. This is where NYATA moves to help the
    // goverment and Indonesian children to reduce the high dropout rate and hopes that Indonesian children
    // will continue to get a proper education through several programs that NYATA has',

    // //index page
    // 'WHO WE ARE' => 'WHO WE ARE',
    // 'WhoWeAreNote' => 'NYATA Foundation is a non profit organization works on improving the children with low quality of life. Start with the name “Tanah Air Foundation” rose in 2014 and to adjust thename now becomes it is known as Yayasan Anak-anak Tanah Air (NYATA)',
    // 'WHAT WE HOLD' => 'WHAT WE HOLD',
    // 'SHARING' => 'SHARING',
    // 'SharingNote' => 'Help, share knowledge and joy is the way of NYATA',
    // 'EmpowermentNote' => 'Nyata improves the value of individuals, social and education quality that focus on children quality of life and their education',
    // 'ProfessionalNote' => 'Nyata focus on education and skill by giving the high quality training to volunteers and teachers',
    // 'EducationIsTheHeartNote' => 'Help the children to get proper education. Every help will keep the children to go to schools and make a better future.',
    // 'OUR SOLUTION' => 'OUR SOLUTION',
    // 'AdikAsuhNote' => 'Join us to be foster brother and sister and help the children reach a brigther future',
    // 'TravelCharityNote' => 'Help local livelihoods and economic communities while travel to explore the beauty of Indonesia',
    // 'ActOfKindnessNote' => 'Gives the good deeds to the school, organization, individual or community that in need',

    // //Donate page
    // 'YouCanMakeNote' => 'TEMAN NYATA is a monthly giving program where every dollar goes toward educating a child. You are making an impact in life of someone else, every single month.',
    // 'AffordableNote' => 'By giving monthly, you invest what makes sense for you and make an incredible impact over the course of your membership',
    // 'SustainedSupportNote' => 'Enables NYATA to expand our programs because we know we have the ongoing support from the NYATA Partner community',
    // 'CommunityNote' => 'Becoming a NYATA Partner allows you to join a dedicated group of supporters who understand the importance of making a sustaining commitment to provide education for all.',
    // 'ItsExcitingNote' => 'NYATA Partner will receive special updates, photos and videos of the children and communities you’ve impacted and more.',
    // 'YouWillReceieveNote' => 'Quarterly progress updates from the field, Welcome gift, Surprise end of the year sourvenir, photos and videos from the field, and more!',

    //share page
    'JoinNyata' => 'Join Nyata',
    'JoinNyataDescription' => 'Join Nyata Foundation and help to change the world to become a better place',
    'Name' => 'Name',
    'EmailAddress' => 'Email Address',
    'ContactUs' => 'Contact Us',
    'GiveSupport' => 'Give Support',
    'SendYourDonation' => 'Send Your Donation To',
    'Join' => 'Join',
    "LearnMore" => "Learn More",
    'OurSolution' => 'Our Solution',
    'AdikAsuh' => 'Adik Asuh',
    'TravelCharity' => 'Travel Charity',
    'ActOfKindness' => 'Act Of Kindness',

    //menu
    'DonateMenu' => 'Donate',
    'AboutUsMenu' => 'About Us',
    'OurPeopleMenu' => 'Our People',
    'WhatWeDoMenu' => 'What We Do',
    'AdikAsuhMenu' => 'Adik Asuh',
    'TravelCharityMenu' => 'Travel Charity',
    'ActOfKindnessMenu' => 'Act Of Kindness',
    'TakeActionMenu' => 'Take Action',

    //HOME PAGE
    'HomePageTitle' => 'HOME PAGE',
    'EqualLearning' => 'EQUAL LEARNING FOR EVERY CHILD',
    'EveryDonate' => 'Every dollar you donate increases children education and improve their lives.',
    'MakeDreams' => 'Make their dreams come true together with NYATA',
    'WhoWeAre' => 'Who We Are',
    'WhoWeAreDescription' => 'NYATA Foundation is a non profit organization works on improving the children with low quality of life. Start with the name “Tanah Air Foundation” rose in 2014 and to adjust thename now becomes it is known as Yayasan Anak-anak Tanah Air (NYATA)',
    'Sharing' => 'Sharing',
    'SharingDescription' => 'Help, share knowledge and joy is the way of NYATA',
    'Empowerment' => 'Empowerment',
    'EmpowermentDescription' => 'Nyata improves the value of individuals, social and education quality that focus on children quality of life and their education',
    'Professional' => 'Professional',
    'ProfessionalDescription' => 'Nyata focus on education and skill by giving the high quality training to volunteers and teachers',
    'OurProgress' => 'Our Progress',
    'EducationHeart' => 'EDUCATION IS THE HEART OF OUR FUTURE',
    'EducationHeartDescription' => 'Help the children to get proper education. Every help will keep the children to go to schools and make a better future.',
    'TakeAction' => 'Take Action',
    'AdikAsuhDescriptionHome' => 'Join us to be foster brother and sister and help the children reach a brigther future',
    'TravelCharityDescriptionHome' => 'Help local livelihoods and economic communities while travel to explore the beauty of Indonesia',
    'ActOfKindnessDescriptionHome' => 'Gives the good deeds to the school, organization, individual or community that in need',

    //ABOUT US PAGE
    "AboutUsTitle" => "ABOUT US",
    "FoundingHistory" => "Founding History",
    "FoundingHistoryDescription" => "Started from the social service program held in high school every year, Nicole Oeij Teng, Pamela Berliana Sofian, and their friends and relatives were moved to continue their social service. Until 2013, Nicole decided to volunteer to teach in underprivileged schools and communites in Africa for 2 months. This experience gave birth an idea to help underprivileged and out of school children in Indonesia. This non-profit foundation was officially founded in 2014 by Nicole and Pamela and it keeps growing since then.",
    "OurJourney" => "Our Journey",
    "Home" => "Home",
    "HomeDescription" => "Mountain, a historic symbol of Indonesia, represents home to the children we are taking care of.",
    "Education" => "Education",
    "EducationDescription" => "Education as the base of our value that we hold tightly to.",
    "Children" => "Children",
    "ChildrenDescription" => "Like a flower that is blooming, we focus on nurturing children of the nation.",
    "Light" => "Light",
    "LightDescription" => "Our children of light are our enlightment to the future",
    "OurResults" => "Our Results",
    "TagLine" => "Anak Nyata, Anak Terang",
    "TagLineDescription" => "Anak terang dari negeri Indonesia.",
    'AnakTerang' => 'Anak Terang',
    'AnakNyata' => 'Anak Nyata',

    //Donate page
    'YouCanMakeNote' => 'TEMAN NYATA is a monthly giving program where every dollar goes toward educating a child. You are making an impact in life of someone else, every single month.',
    'AffordableNote' => 'By giving monthly, you invest what makes sense for you and make an incredible impact over the course of your membership',
    'SustainedSupportNote' => 'Enables NYATA to expand our programs because we know we have the ongoing support from the NYATA Partner community',
    'CommunityNote' => 'Becoming a NYATA Partner allows you to join a dedicated group of supporters who understand the importance of making a sustaining commitment to provide education for all.',
    'ItsExcitingNote' => 'NYATA Partner will receive special updates, photos and videos of the children and communities you’ve impacted and more.',
    'YouWillReceieveNote' => 'Quarterly progress updates from the field, Welcome gift, Surprise end of the year sourvenir, photos and videos from the field, and more!',

    //Our People Page
    'OurPeopleTitle' => 'OUR PEOPLE',
    'OurPeople' => 'Our People',

    //Take Action Page
    'TakeActionTitle' => 'TAKE ACTION',
    'JoinTeam' => 'WANT TO JOIN OUR TEAM ?',
    'JoinTeamDescription' => 'Join us and experience helping people and share the happiness with the children',

    //What we do page
    'WhatWeDoTitle' => 'WHAT WE DO',
    'TheIssue' => 'The Issue',
    'TheIssueDescription' => 'The Ministry of Education and Culture noted that there were 157,000 elementary to high school students dropping out of school in the 2019/2020 school year. Most students who drop out of school are at the elementary school level as many as 59,400 students. This is where NYATA moves to help the goverment and Indonesian children to reduce the high dropout rate and hopes that Indonesian children will continue to get a proper education through several programs that NYATA has',
    'WhatWeHold' => 'What We Hold',
    'DirectGiving' => 'Direct Giving',
    'DirectGivingDescription' => 'Donations given are directly channled to NYATA partner schools / other ongoing programs without going through intermediaries',
    'LocalSupport' => 'Local Support',
    'LocalSupportDescription' => 'Participate in supporting the welfare of local communities in obtaining a decent wage and life',
    'OperationalIntegrity' => 'Operational Integrity',
    'OperationalIntegrityDescription' => 'NYATA is proactive in ensuring that every ongoing activity and program can be carried out sustainably',
    'AdikAsuhDescriptionWhatWeDo' => 'Join us to be foster brother and sister and help the children reach a brighter future',
    'TravelCharityDescription' => 'Help local livelihoods and economic communities while travel to explore the beauty of Indonesia',
    'ActOfKindnessDescription' => 'Gives the good deeds to the school, organization, individual or community that in need',

    //adik asuh page
    'AdikAsuhTitle' => 'ADIK ASUH',
    'AdikAsuhDescription' => 'Be Kakak Asuh to provide support for our younger siblings so they can continue to go to school and achieve a brighter future',
    'Schools' => 'Schools',
    'SeeAll' => 'See All',
    'Updated' => 'Updated',
    'Aku' => 'Aku',
    'Bintang' => 'Bintang',
    'MeetMaria' => 'Meet Maria',
    'Nickname' => 'Nickname',
    'Age' => 'Age',
    'Birth' => 'Birth',
    'Dream' => 'Dream',
    'MeetDescription' => 'Natalia is a 12 yeras old girl who is currently in junior high school in Kupang City, NTT and lives with her elderly grandparents. Due to poor economic condition Natalia has to work to meet the daily needs of her grandfather, grandmother and herself by becoming a stone crusher and rice field guard at harvest time after school. Struggling to become a doctor who will be able to help the people around her, including her grandparents.',
    'WhyChoose' => 'Why Choose Adik Asuh Program',
    'DirectGivingAdikAsuhDescription' => 'Donations given by Kakak Asuh are directly channeled to NYATA partner schools and are known by Adik Asuh in a transparent manner, in order to avoid misuse of funds.',
    'GrowTeacher' => 'Grow Teacher\'s Wellbeing',
    'GrowTeacherDescription' => 'Support the welfare of teachers in getting a decent wage, so that the teaching and learning process can be carried out in a sustainable manner. NYATA also provides training programs for teachers in the regions so that they can continue to develop their knowledge',
    'OperationalIntegrityAdikAsuhDescription' => 'NYATA is proactive in ensuring that every school and teachers can educate Adik Asuh properly. NYATA involved in the development of each individual Kakak Asuh',
    'BeSavior' => 'Be Savior, Give Hope',
    'WhyYouChooseOur' => 'WHY YOU CHOOSE OUR ADIK ASUH PROGRAM',
    'WhyYouChooseOur1' => 'Donations given by Kakak Asuh are directly channeled to NYATA partner schools and are known by Adik Asuh in a transparent manner, in order to avoid misuse of funds',
    'WhyYouChooseOur2' => 'Support the welfare of teachers in getting a decent wage, so that the teaching and learning process can be carried out in a sustainable manner. NYATA also provides training programs for teachers in the regions so that they can continue to develop their knowledge',
    'WhyYouChooseOur3' => 'NYATA is proactive in ensuring that every school and teachers can educate Adik Asuh properly. NYATA involved in the development of each individual Kakak Asuh',
    'HowCanYouHelp' => 'HOW CAN YOU HELP',
    'HowCanYouHelpDescription' => 'Through this program, Kakak Asuh can help Adik Asuh in various locations by providingg financial support for school fees or buying school supplies for teaching and learning activities at school.',
    'AdikAsuhHelp' => 'In Adik Asuh program, Kakak Asuh indirectly help in',
    'AdikAsuhHelp1' => 'Lighten the burden on parents from Kakak Asuh',
    'AdikAsuhHelp2' => 'Realizing the dreams and ideals of Adik Asuh',
    'AdikAsuhHelp3' => 'Provide proper education for foster siblings in the area',
    'AdikAsuhHelp4' => 'Welface of teachers and other school workers by helping to prodive decent wages',
    'WhoYouHelp' => 'WHO YOU HELP',
    'SchoolWhoYouHelpDescription' => 'NYATA has received recommendations for schools in Indonesia that need it after going through a direct survey process',
    'SchoolWhoYouHelp1' => 'NYATA team surveyed the location, the condition of the school building, the condition of the house and environment where the children lived in the school, the relationship with other foundations, and the teacher salary system.',
    'SchoolWhoYouHelp2' => 'Schools will be selected if they meet all the criteria from the NYATA team, then schools will receive assistance according to their needs.',
    'AdikAsuhWhoYouHelpDescription' => 'When the Kakak Asuh joins the NYATA Adik Asuh program. The Kakak Asuh will receive:',
    'AdikAsuhWhoYouHelp1' => 'Update Kakak Asuh’s activities every 1-2 months',
    'AdikAsuhWhoYouHelp2' => 'Receipt of Adik Asuh dues per 3 months',
    'AdikAsuhWhoYouHelp3' => 'Reports of Adik Asuh every end of semester school',
    'AdikAsuhWhoYouHelp4' => 'Contract as Kakak Asuh for at least 1 school year',
    'AdikAsuhWhoYouHelp5' => 'School tuition bills are sent every month via WhatsApp or email',

    //Travel Charity Page
    'TravelCharityTitle' => 'TRAVEL CHARITY',
    'OtherSide' => 'THE OTHER SIDE OF INDONESIA',
    'ExploreShare' => 'EXPLORE BEAUTY, SHARE KINDNESS',
    'WhyYouChooseTravel' => 'WHY YOU CHOOSE OUR TRAVEL CHARITY PROGRAM',
    'WhyYouChooseTravel1' => 'Welfare of local businesses to help improve the standard of living of the people in the area.',
    'WhyYouChooseTravel2' => 'Closer to understanding the problems faced by local communities, it becomes an opportunity to provide NYATA help for them.',
    'WhyYouChooseTravel3' => 'Explore and enjoy the beauty and culture of the regions in Indonesia.',
    'HowCanYouHelpTravelDescription' => 'By choosing this program, NYATA helps the local community while traveling on vacation. Everything you do contributes to the long-term and sustainable goals of the area.',
    'WhoYouHelpChildren' => 'Share knowledge and provides a fun educational experience for children across Indonesia.',
    'LocalCommunities' => 'Local Communities',
    'LocalCommunitiesDescription' => 'Provide new job oppotunities to prosper and improve the standard of living of local communities.',

    //Act of Kindness Page
    'ActOfKindnessTitle' => 'ACT OF KINDNESS',
    'ActOfKindnessHeaderDescription' => 'Take part to share goodness that impacts schools, organizations, individuals or communities who are in need of help from TEMAN NYATA',
    'Record' => 'Record',
    'RecordDescription' => 'Act of kindess in one of the school.',
    'Volunteer' => 'Volunteer',
    'JoinTemanNyata' => 'Join Teman Nyata',
    'VisitInstagram' => 'Visit Instagram',
    'ExploreBeauty' => 'EXPLORE BEAUTY, SHARE KINDNESS',
    'WhyYouChooseAct' => 'WHY YOU CHOOSE ACT OF KINDNESS PROGRAM',
    'WhyYouChooseActDescription' => 'This program offers opportunities to share with those who are in need of assitance. NYATA friends can also develop skills or seek new experiences and knowledge through this program by volunteering.',
    'HowCanYouHelpVolunteerDescription' => 'Joining a volunteer allows you to be directly involved in the field to help those in need.',
    'HowCanYouHelpDonateDescription' => 'Every donation given will be effectively allocated to help those in need.',
    'Donate' => 'Donate',
    'WhoYouHelpAct' => 'Schools, organizations, individuals or communities who are in need of assitance with the aim of solving or easing their burden.',
    'Act1' => 'Act 1',
    'Act1Description' => 'Join us to provide education and assistance to Indonesian brothers and sisters',
    'Act2' => 'Act 2',
    'Act2Description' => 'Visiting areas that need development',
    'Act3' => 'Act 3',
    'Act3Description' => 'Providing assistance to people in need'
];
