<?php

// lang/ru/messages.php

return [

    // 'Welcome' => 'Selamat datang di aplikasi Nyata',
    // 'Test' => 'Добро пожаловать ',
    // 'Join Nyata Foundation and help to change the world to become a better place' => 'Bergabung dengan Nyata Foundation dan bantu merubah dunia menjadi lebih baik',
    // 'Welcome to our website' => 'Добро пожаловать на наш сайт',

    //share page
    'JoinNyata' => 'Присоединяйтесь к Ньята',
    'JoinNyataDescription' => 'Присоединяйтесь к Фонду Ньята и помогите изменить мир, чтобы он стал лучше',
    'Name' => 'Имя',
    'EmailAddress' => 'Адрес электронной почты',
    'ContactUs' => 'Связаться с нами',
    'GiveSupport' => 'Оказать поддержку',
    'SendYourDonation' => 'Отправить свое пожертвование на',
    'Join' => 'Присоединиться',
    "LearnMore" => "Узнать больше",

    //menu
    'DonateMenu' => 'Donate',
    'AboutUsMenu' => 'About Us',
    'OurPeopleMenu' => 'Our People',
    'WhatWeDoMenu' => 'What We Do',
    'AdikAsuhMenu' => 'Adik Asuh',
    'TravelCharityMenu' => 'Travel Charity',
    'ActOfKindnessMenu' => 'Act Of Kindness',
    'TakeActionMenu' => 'Take Action',

    //ABOUT US PAGE
    "AboutUsTitle" => "ABOUT US",
    "FoundingHistory" => "История основания",
    "FoundingHistoryDescription" => "Начав с программы социального обслуживания, ежегодно проводившейся в средней школе, Николь Оей Тенг, Памела Берлиана Софиан, а также их друзья и родственники были вынуждены продолжить свое социальное служение. До 2013 года Николь решила стать волонтером и преподавать в неблагополучных школах и общинах Африки в течение 2 месяцев. Этот опыт породил идею помощи малоимущим и не посещающим школу детям в Индонезии. Этот некоммерческий фонд был официально основан Николь и Памелой в 2014 году и с тех пор продолжает расти.",
    "OurJourney" => "Наше путешествие",
    "Home" => "Дом",
    "HomeDescription" => "Гора, исторический символ Индонезии, представляет собой дом для детей, о которых мы заботимся.",
    "Education" => "Образование",
    "EducationDescription" => "Образование как основа нашей ценности, за которую мы крепко держимся.",
    "Children" => "Дети",
    "ChildrenDescription" => "Подобно распустившемуся цветку, мы сосредоточены на воспитании детей нации.",
    "Light" => "Свет",
    "LightDescription" => "Наши дети света - наше просвещение в будущее",
    "OurResults" => "Наши результаты",
    "TagLine" => "Anak Nyata, Anak Terang",
    "TagLineDescription" => "Anak terang dari negeri Indonesia.",

    //Our People Page
    'OurPeopleTitle' => 'OUR PEOPLE',
    'OurPeople' => 'Наши люди',

    //Take Action Page
    'TakeActionTitle' => 'TAKE ACTION',
    'TakeAction' => 'Хотите присоединиться к нашей команде ?',
    'TakeActionDescription' => 'Присоединяйтесь к нам и участвуйте в помощи людям и делитесь радостью с детьми',

    //What we do page
    'WhatWeDoTitle' => 'WHAT WE DO',
    'TheIssue' => 'Проблема',
    'TheIssueDescription' => 'Министерство образования и культуры отметило, что в 2019/2020 учебном году школу бросили 157 000 учащихся начальной и средней школы. Большинство учащихся, бросающих школу, учатся в начальной школе (59 400 человек). Именно здесь NYATA пытается помочь правительству и индонезийским детям снизить высокий уровень отсева и надеется, что индонезийские дети продолжат получать надлежащее образование в рамках нескольких программ, разработанных NYATA.',
    'WhatWeHold' => 'Что мы держим',
    'DirectGiving' => 'Прямые пожертвования',
    'DirectGivingDescription' => 'Предоставленные пожертвования напрямую направляются школам-партнерам NYATA / другим текущим программам, минуя посредников.',
    'LocalSupport' => 'Местная поддержка',
    'LocalSupportDescription' => 'Участвовать в поддержке благосостояния местных сообществ в получении достойной заработной платы и жизни',
    'OperationalIntegrity' => 'Оперативная целостность',
    'OperationalIntegriyDescription' => 'NYATA активно следит за тем, чтобы каждая текущая деятельность и программа могли выполняться устойчиво.',
    'OurSolution' => 'Наше решение',
    'AdikAsuhDescriptionWhatWeDo' => 'Присоединяйтесь к нам, чтобы стать приемными братом и сестрой и помочь детям достичь светлого будущего.',
    'TravelCharity' => 'Путешествие Благотворительность',
    'TravelCharityDescription' => 'Помогите местным источникам средств к существованию и экономическим сообществам во время путешествия, чтобы исследовать красоту Индонезии.',
    'ActOfKindness' => 'Акт доброты',
    'ActOfKindnessDescription' => 'Делает добрые дела школе, организации, человеку или сообществу, которые в этом нуждаются',
    'AnakTerang' => 'Anak Terang',
    'AnakNyata' => 'Anak Nyata',

    //adik asuh page
    'AdikAsuhTItle' => 'ADIK ASUH',
    'AdikAsuh' => 'Adik Asuh',
    'AdikAsuhDescription' => 'Be Kakak Asuh to provide support for our younger siblings so they can continue to go to school and achieve a brighter future',
    'Schools' => 'Schools',
    'SeeAll' => 'Увидеть все',
    'Updated' => 'Updated',
    'Aku' => 'Aku',
    'Bintang' => 'Bintang',
    'MeetMaria' => 'Meet Maria',
    'Nickname' => 'Nickname',
    'Age' => 'Age',
    'Birth' => 'Birth',
    'Dream' => 'Dream',
    'MeetDescription' => 'Natalia is a 12 yeras old girl who is currently in junior high school in Kupang City, NTT and lives with her elderly grandparents. Due to poor economic condition Natalia has to work to meet the daily needs of her grandfather, grandmother and herself by becoming a stone crusher and rice field guard at harvest time after school. Struggling to become a doctor who will be able to help the people around her, including her grandparents.',
    'WhyChoose' => 'Why Choose Adik Asuh Program',
    'DirectGivingAdikAsuhDescription' => 'Donations given by Kakak Asuh are directly channeled to NYATA partner schools and are known by Adik Asuh in a transparent manner, in order to avoid misuse of funds.',
    'GrowTeacher' => 'Растите благосостояние учителей',
    'GrowTeacherDescription' => 'Support the welfare of teachers in getting a decent wage, so that the teaching and learning process can be carried out in a sustainable manner. NYATA also provides training programs for teachers in the regions so that they can continue to develop their knowledge',
    'OperationalIntegrityAdikAsuhDescription' => 'NYATA is proactive in ensuring that every school and teachers can educate Adik Asuh properly. NYATA involved in the development of each individual Kakak Asuh',
    'BeSavior' => 'Будь Спасителем, подари надежду',
    'WhyYouChooseOur' => 'WHY YOU CHOOSE OUR TRAVEL CHARITY PROGRAM',
    'WhyYouChooseOur1' => 'Donations given by Kakak Asuh are directly channeled to NYATA partner schools and are known by Adik Asuh in a transparent manner, in order to avoid misuse of funds',
    'WhyYouChooseOur2' => 'Support the welfare of teachers in getting a decent wage, so that the teaching and learning process can be carried out in a sustainable manner. NYATA also provides training programs for teachers in the regions so that they can continue to develop their knowledge',
    'WhyYouChooseOur3' => 'NYATA is proactive in ensuring that every school and teachers can educate Adik Asuh properly. NYATA involved in the development of each individual Kakak Asuh',
    'HowCanYouHelp' => 'КАК ВЫ МОЖЕТЕ ПОМОЧЬ',
    'HowCanYouHelpDescription' => 'Through this program, Kakak Asuh can help Adik Asuh in various locations by providingg financial support for school fees or buying school supplies for teaching and learning activities at school.',
    'AdikAsuhHelp' => 'In Adik Asuh program, Kakak Asuh indirectly help in',
    'AdikAsuhHelp1' => 'Lighten the burden on parents from Kakak Asuh',
    'AdikAsuhHelp2' => 'Realizing the dreams and ideals of Adik Asuh',
    'AdikAsuhHelp3' => 'Provide proper education for foster siblings in the area',
    'AdikAsuhHelp4' => 'Welface of teachers and other school workers by helping to prodive decent wages',
    'WhoYouHelp' => 'КОМУ ВЫ ПОМОГАЕТЕ',
    'SchoolWhoYouHelpDescription' => 'NYATA has received recommendations for schools in Indonesia that need it after going through a direct survey process',
    'SchoolWhoYouHelp1' => 'NYATA team surveyed the location, the condition of the school building, the condition of the house and environment where the children lived in the school, the relationship with other foundations, and the teacher salary system.',
    'SchoolWhoYouHelp2' => 'Schools will be selected if they meet all the criteria from the NYATA team, then schools will receive assistance according to their needs.',
    'AdikAsuhWhoYouHelpDescription' => 'When the Kakak Asuh joins the NYATA Adik Asuh program. The Kakak Asuh will receive:',
    'AdikAsuhWhoYouHelp1' => 'Update Kakak Asuh’s activities every 1-2 months',
    'AdikAsuhWhoYouHelp2' => 'Receipt of Adik Asuh dues per 3 months',
    'AdikAsuhWhoYouHelp3' => 'Reports of Adik Asuh every end of semester school',
    'AdikAsuhWhoYouHelp4' => 'Contract as Kakak Asuh for at least 1 school year',
    'AdikAsuhWhoYouHelp5' => 'School tuition bills are sent every month via WhatsApp or email',

    //Travel Charity Page
    'TravelCharityTitle' => 'TRAVEL CHARITY',
    'OtherSide' => 'ДРУГАЯ СТОРОНА ИНДОНЕЗИИ',
    'ExploreShare' => 'ИССЛЕДУЙТЕ КРАСОТУ, ДЕЛИТЕСЬ ДОБРОТАМИ',
    'WhyYouChooseTravel' => 'ПОЧЕМУ ВЫ ВЫБИРАЕТЕ НАШУ БЛАГОТВОРИТЕЛЬНУЮ ПРОГРАММУ ПУТЕШЕСТВИЙ',
    'WhyYouChooseTravel1' => 'Welfare of local businesses to help improve the standard of living of the people in the area.',
    'WhyYouChooseTravel2' => 'Closer to understanding the problems faced by local communities, it becomes an opportunity to provide NYATA help for them.',
    'WhyYouChooseTravel3' => 'Explore and enjoy the beauty and culture of the regions in Indonesia.',
    'HowCanYouHelpTravelDescription' => 'By choosing this program, NYATA helps the local community while traveling on vacation. Everything you do contributes to the long-term and sustainable goals of the area.',
    'WhoYouHelpChildren' => 'Share knowledge and provides a fun educational experience for children across Indonesia.',
    'LocalCommunities' => 'Local Communities',
    'LocalCommunitiesDescription' => 'Provide new job oppotunities to prosper and improve the standard of living of local communities.',

    //Act of Kindness Page
    'ActOfKindnessTitle' => 'ACT OF KINDNESS',
    'Record' => 'Записывать',
    'RecordDescription' => 'Акт доброты в одной из школ.',
    'Volunteer' => 'Волонтер',
    'JoinTemanNyata' => 'Join Teman Nyata',
    'VisitInstagram' => 'Посетите Инстаграм',
    'ExploreBeauty' => 'ИССЛЕДУЙТЕ КРАСОТУ, ДЕЛИТЕСЬ ДОБРОТАМИ',
    'WhyYouChooseAct' => 'ПОЧЕМУ ВЫ ВЫБИРАЕТЕ ПРОГРАММУ ACT OF KINDNESS',
    'WhyYouChooseActDescription' => 'This program offers opportunities to share with those who are in need of assitance. NYATA friends can also develop skills or seek new experiences and knowledge through this program by volunteering.',
    'HowCanYouHelpVolunteerDescription' => 'Joining a volunteer allows you to be directly involved in the field to help those in need.',
    'HowCanYouHelpDonateDescription' => 'Every donation given will be effectively allocated to help those in need.',
    'Donate' => 'Donate',
    'WhoYouHelpAct' => 'Schools, organizations, individuals or communities who are in need of assitance with the aim of solving or easing their burden.'
];
